# CSharpExampleImplementations

./: CSharpPractice.sln
CSharpPractice/: App.config  BasicProgrammingExample.cs  CSharpPractice.csproj  Program.cs
CSharpPractice.NET5/: Program.cs
CSharpPractice/Arrays/: TwoDimensionalArray.cs
CSharpPractice/AsyncAwait/: AsyncClass.cs
CSharpPractice/Events/: EventHandlingImplementation.cs  ProcessBusinessLogic.cs
CSharpPractice/ExeCommunication/: ExeProcess.cs
CSharpPractice/GeoCoordinate/: GeoCoordinate.cs  NewBeDev.cs
CSharpPractice/Implementation/: LISMessageBase.cs
CSharpPractice/Interface/: GeneralInterface.cs  ILISMessageBase.cs
CSharpPractice/InterfaceImplementation/: EmployeeImplementation.cs  EmployeeInterface.cs  GeneralImplementation.cs  GeneralImplementationAgain.cs
CSharpPractice/IronPDF/: Functions.cs
CSharpPractice/LINQ/: LinqMethods.cs
CSharpPractice/MethodOverriding/: ClassOne.cs  ClassTwo.cs
CSharpPractice/Microsoft.Extensions.Configurations/: Configuration.cs
CSharpPractice/PDF4NET/: PDF4NET.cs
CSharpPractice/PerformanceTesting/: MethodsToTest.cs
CSharpPractice/RabbitMQAddUser/: IRMQAddUser.cs  LISRabbitMQConfiguration.cs  LISRabbitMQUser.cs  LISRabbitMQUserPermissions.cs  RMQAddUser.cs
CSharpPractice/RtfToCSharp/: RichTextStripper.cs
CSharpPractice/System.IO/: SystemIOMethods.cs
CSharpPractice/System.ServiceModel/: ServiceModel.cs
CSharpPractice/System.Web.Security/: MembershipImp.cs
CSharpPracticeNET6/: CSharpPracticeNET6.csproj  Program.cs
CSharpPracticeNetFramework/: CSharpPracticeNetFramework.csproj  Program.cs
CSharpPracticeNetFramework/Properties/: AssemblyInfo.cs
CShartPractice.NETFramework/: App.config  BasicProgrammingExample.cs  CShartPractice.NETFramework.csproj  Program.cs  RentalReservations.cs  RentalReservationsProxy.cs  packages.config
CShartPractice.NETFramework/GetCoordinate/: Coordinate.cs
CShartPractice.NETFramework/IronPDF/: IronPDFFunctions.cs
CShartPractice.NETFramework/PDF4Net/: PDF4NET.cs
CShartPractice.NETFramework/PerformanceTesting/: MethodsToTest.cs
ConsoleAppForExeProcess/: ConsoleAppForExeProcess.csproj  Program.cs
NET8APIAOT/: NET8APIAOT.http
NET8APIProject/: NET8APIProject.http  WeatherForecast.cs
NET8APIProject/Properties/: launchSettings.json
NET8WebAPI/: NET8WebAPI.http
NETFrameworkClassLibrary/: BaseDirectory.cs  NETFrameworkClassLibrary.csproj
NETFrameworkWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NETFrameworkWPF.csproj
NETStandardClassLibrary/: BaseDirectory.cs  NETStandardClassLibrary.csproj
NETStandardClassLibrary/Models/: SerializedModel.cs
NETStandardClassLibrary/RabbitMQ/: RMQAddUser.cs
NetClassLibraryProject/: Class1.cs
(+8 files in other folders)
